{
  "name": "wechat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "initdb": "node script/initdb.js",
    "sync": "node script/sync.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/multer": "^3.0.2",
    "form-data": "^4.0.1",
    "gewechaty": "^0.0.24",
    "jsdom": "^25.0.1",
    "mysql2": "^3.12.0",
    "node-fetch": "<3.0.0",
    "node-schedule": "^2.1.1",
    "otplib": "^12.0.1",
    "querystring": "^0.2.1",
    "sequelize": "^6.37.5",
    "ws": "^8.18.0"
  }
}
